spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/blind_date
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.com.example.security=DEBUG
logging.level.org.springframework.security=DEBUG
